/* HERE START THE ABOUT PAGE */
.mission-text,
.values-text,
.partners-text {
  p {
    text-align: justify;
  }
}

.about-main {
  margin-top: 4.3rem;

  h4 {
    font-family: "Axiforma Bold";
    margin: 2rem 0 1.25rem 0;

    &:first-child {
      margin: 0 0 1rem 0;
    }
  }

  // h6 {
  //   font-size: 1.25rem;
  //   font-family: "Axiforma Light";
  //   margin-bottom: 1.5rem;
  // }
}

.mission {
  // position: relative;

  .mission-text {
    margin-top: 10rem;
    padding-right: 5rem;

    h2 {
      font-family: "Axiforma Bold";
      line-height: 1.5;
    }

    h4 {
      font-family: "Axiforma Light";
      margin: 3rem 0;
    }
  }

  .mission-image {
    animation: scale-in-hor-right 1s cubic-bezier(0.77, 0, 0.175, 1) 0.2s both;
    img {
      width: 100%;
      max-height: 90vh;
    }
  }
}

.p-detail {
  position: relative;
  &:before {
    display: inline-block;
    content: "";
    width: 3px;
    height: 2rem;
    background: $teal;
    position: absolute;
    top: 0;
    left: -1rem;
  }
}

/* STYLING THE BLOCKQUOTE */
.quote {
  margin: 15rem auto 10rem auto;

  blockquote {
    width: 80%;
    margin: 0 auto;
    position: relative;

    &:before {
      display: inline-block;
      content: '"';
      font-family: "Axiforma Bold";
      font-size: 200px;
      font-weight: 100;
      color: rgba($gray-900, 0.4);
      position: absolute;
      top: -110%;
      left: 40%;
    }
  }
}

.values-image {
  overflow: hidden;
  &:before {
    display: block;
    content: "";
    padding-top: 50%;
  }

  img {
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.values-text {
  padding-left: 5rem;
}

/* STYLING THE SECTION WITH THE PARTNERS ON THE ABOUT PAGE */
.partners-about {
  padding: 5rem 0;
  background: linear-gradient(to bottom, $body-bg 50%, $teal 50%, $teal 100%);
}

.about-partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.5rem;
  row-gap: 2.5rem;

  .card {
    border: none;
  }
}

.partners-card {
  padding: 1.5rem;
  background-color: $body-bg;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .image-container {
    position: relative;
    margin-bottom: 2rem;
    &:before {
      display: block;
      content: "";
      padding-top: 40%;
    }

    img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  p {
    font-weight: bold;
    font-size: 0.9rem;
  }

  &:first-child,
  &:nth-child(4),
  &:nth-child(8) {
    img {
      width: 90%;
    }
  }

  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(5) {
    img {
      width: 85%;
    }
  }

  &:nth-child(6) {
    img {
      width: 75%;
    }
  }

  &:nth-child(7) {
    img {
      width: 110%;
    }
  }
}
